# expressiondansebeauport

./: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Caddyfile  Directory.Build.props  Dockerfile  Makefile  README.md  appveyor.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  garneau-template.sln  lefthook.yml
src/Domain/: Domain.csproj
src/Domain/Constants/User/: Roles.cs
src/Domain/Entities/: AuditLog.cs  BackupRecord.cs  Comment.cs  Conversation.cs  ConversationParticipant.cs  EmailConfirmationCode.cs  FooterPartner.cs  Group.cs  GroupMember.cs  HelpArticle.cs  JoinRequest.cs  MediaFile.cs  Member.cs  Message.cs  MessageMedia.cs  NavigationMenu.cs  NavigationMenuItem.cs  Page.cs  PageRevision.cs  PageSection.cs  Poll.cs  PollOption.cs  PollVote.cs  Post.cs  PostMedia.cs  PostReaction.cs  PostView.cs  PreviewToken.cs  PushSubscription.cs  Review.cs  SiteSettings.cs  SocialLink.cs  UserGroupNotificationPreferences.cs  UserNotificationPreferences.cs
src/Domain/Entities/Books/: Book.cs
src/Domain/Enums/: GroupMemberRole.cs  MessageType.cs  PostType.cs  ReactionType.cs
src/Domain/Extensions/: DateTimeExtensions.cs  InstantExtensions.cs
src/Domain/Helpers/: InstantHelper.cs
src/Domain/Repositories/: IAdministratorRepository.cs  IAuditLogRepository.cs  ICommentRepository.cs  IConversationRepository.cs  IEmailConfirmationCodeRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IHelpArticleRepository.cs  IJoinRequestRepository.cs  IMediaFileRepository.cs  IMemberRepository.cs  IMessageRepository.cs  INavigationMenuRepository.cs  INotificationPreferencesRepository.cs  IPageRepository.cs  IPageRevisionRepository.cs  IPollRepository.cs  IPostRepository.cs  IPreviewTokenRepository.cs  IPushSubscriptionRepository.cs  ISiteSettingsRepository.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Imaging/: SkiaSharpImageProcessor.cs  VipsImageFormat.cs  VipsImageProcessor.cs  VipsImageVariantGenerator.cs
src/Infrastructure/Mailing/: SendGridMessageFactory.cs
src/Infrastructure/Services/: AzureBackupService.cs  BackupService.cs
src/Persistence/: ConfigureServices.cs  GarneauTemplateDbContext.cs  GarneauTemplateDbContextInitializer.cs  Persistence.csproj
src/Persistence/Configurations/: AuditLogConfiguration.cs  BackupRecordConfiguration.cs  CommentConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  EmailConfirmationCodeConfiguration.cs  FooterPartnerConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  HelpArticleConfiguration.cs  JoinRequestConfiguration.cs  MediaFileConfiguration.cs  MemberConfiguration.cs  MessageConfiguration.cs  MessageMediaConfiguration.cs  NavigationMenuConfiguration.cs  NavigationMenuItemConfiguration.cs  PageConfiguration.cs  PageRevisionConfiguration.cs  PageSectionConfiguration.cs  PollConfiguration.cs  PollOptionConfiguration.cs  PollVoteConfiguration.cs  PostConfiguration.cs  PostMediaConfiguration.cs  PostReactionConfiguration.cs  PostViewConfiguration.cs  PreviewTokenConfiguration.cs  PushSubscriptionConfiguration.cs  ReviewConfiguration.cs  SiteSettingsConfiguration.cs  SocialLinkConfiguration.cs  UserGroupNotificationPreferencesConfiguration.cs  UserNotificationPreferencesConfiguration.cs
src/Persistence/Interceptors/: AuditableAndSoftDeletableEntitySaveChangesInterceptor.cs  AuditableEntitySaveChangesInterceptor.cs  UserSaveChangesInterceptor.cs
src/Persistence/Migrations/: 20260203225021_InitialMigration.Designer.cs  20260203225021_InitialMigration.cs  20260216183646_AddPages.Designer.cs  20260216183646_AddPages.cs  20260220014938_AddCmsEntities.Designer.cs  20260220014938_AddCmsEntities.cs  20260302175154_AddPageCustomCss.Designer.cs  20260302175154_AddPageCustomCss.cs  20260303214519_RemoveMembers.Designer.cs  20260303214519_RemoveMembers.cs  20260317173608_AddSocialPlatformEntities.Designer.cs  20260317173608_AddSocialPlatformEntities.cs  20260318163512_AddMemberAvatarColor.Designer.cs  20260318163512_AddMemberAvatarColor.cs  20260322224812_AddMediaFileType.Designer.cs  20260322224812_AddMediaFileType.cs  20260323010533_AddDynamicFooter.Designer.cs  20260323010533_AddDynamicFooter.cs  20260323021000_AddBackupRecords.Designer.cs  20260323021000_AddBackupRecords.cs  20260326120000_AddPageBlocks.Designer.cs  20260326120000_AddPageBlocks.cs  20260401234950_InitialPostgres.Designer.cs  20260401234950_InitialPostgres.cs  20260401235353_Initial.Designer.cs  20260401235353_Initial.cs  20260406122937_AddPageRevisionsAndPreviewTokens.Designer.cs  20260406122937_AddPageRevisionsAndPreviewTokens.cs  20260410180823_AddImageMessagingMediaColumns.Designer.cs  20260410180823_AddImageMessagingMediaColumns.cs  20260410225352_AddMessageMedia.Designer.cs  20260410225352_AddMessageMedia.cs  20260412025339_AddJoinRequests.Designer.cs  20260412025339_AddJoinRequests.cs  20260412041004_AddJoinRequestNotified.Designer.cs  20260412041004_AddJoinRequestNotified.cs  20260413144358_AddMaintenanceModeToSiteSettings.Designer.cs  20260413144358_AddMaintenanceModeToSiteSettings.cs  20260415202731_AddAutosaveUniqueIndex.Designer.cs  20260415202731_AddAutosaveUniqueIndex.cs  (+15 more)
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/BackgroundServices/: AuditLogRetentionScheduler.cs  BackupSchedulerService.cs  OptimizedImageBackfillService.cs
src/Web/Cookies/: CookieHelper.cs  CookieName.cs
src/Web/Dtos/: AppVersionDto.cs  AuditLogDto.cs  BreadcrumbDto.cs  ErrorLogDto.cs  HelpArticleDto.cs  MediaFileDto.cs  NavigationMenuDto.cs  PageDto.cs  PageRevisionDto.cs  SiteHealthDto.cs  SiteSettingsDto.cs
src/Web/Hubs/: ChatHub.cs
src/Web/Middleware/: MaintenanceMiddleware.cs  OptimizedImageMiddleware.cs
src/Web/Services/: HelpHtmlSanitizer.cs
src/Web/vue-app/: .env.development  README.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  playwright.a11y.config.ts  tsconfig.json  vite.config.ts
src/Web/vue-app/src/: App.vue  (+10 more)
(+578 files in other folders)
